PilotPC-WP/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="PilotPC_WP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid Margin="0,0,0,77" Background="#e3dd21">
            <Grid Name="pilot">
                <Image  Source="/pilotlayout.png" Stretch="Fill"/>
            </Grid>
            <Grid Name="klawiatura"></Grid>
            <Grid Name="touchpad"></Grid>
            <Grid Name="pulpit"></Grid>
        </Grid>
        <Grid Name="menu" Margin="0,0,0,0" VerticalAlignment="Bottom" Height="77" Background="#2e2e2e">
            <Image Margin="123,0,282,0" Source="/pilot.png" Stretch="Fill" Height="75" Width="75" VerticalAlignment="Top" HorizontalAlignment="Center"/>
            <Image Margin="0" Stretch="Fill" Source="/klawiatura.png" Height="75" Width="75" VerticalAlignment="Top" HorizontalAlignment="Center"/>
            <Image Margin="283,0,122,0" Stretch="Fill" Source="/myszka.png"  Height="75"  Width="75" VerticalAlignment="Top" HorizontalAlignment="Center"/>
            <Image Margin="0,2,0,0" Source="/opcje.png" Stretch="Fill" Height="75" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Tap="Image_Tap_1"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>